#Enabling logging to get info on Auto Configuration
logging.level.org.springframework=DEBUG

#Enabling all actuator endpoints, * enables all endpoints. Ideally only want to enable needed endpoints.
#management.endpoints.web.exposure.include=*

#Only enabling health and metrics actuator endpoints
management.endpoints.web.exposure.include=health, metrics

#Logging queries
spring.jpa.show-sql=true

#To view H2 DB visit: http://localhost:8080/h2-console, In db url field use jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


